# insta

./: .gitignore  LICENSE  README.md  graphql-queries.txt  instagram.yaml  main.go
commander/: commander.go  commands.go  database_cmd.go  delay_cmd.go  extra.go  filter_cmd.go  getData_cmd.go  loop_cmd.go  parser.go  query_cmd.go  repeat_cmd.go  runScript_cmd.go
expression/: checker.go  checker_test.go  eval.go  expander.go  expander_test.go  node.go  node_test.go
flags/: main.go
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/androidTest/java/laex/com/insta/: ExampleInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/laex/com/insta/: LoginActivity.kt  MainActivity.kt
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/test/java/laex/com/insta/: ExampleUnitTest.kt
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/bindings/: app.go  build.android.sh  build.ios.sh  ios.go  main.go
mobile/bindings/ios/: main.go
